spring.application.name=Projeto_avamud


spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/avamud?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
# Configuracoes do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Exibir SQL gerado pelo Hibernate
spring.jpa.show-sql=true



# Perfil ativo da aplicao (no ambiente de desenvolvimento)
spring.profiles.active=dev

# Porta do servidor Spring Boot
server.port=8080

projeto.jwtSecret = bxOksa8BHgdAhR80Y3pEYvS5M+MnF2sheFDqprkTqQ4odqoszJLW1ikw64/nT/dTvlgrcBTq7HfK1B9Gai2h5A==
projeto.jwtExpiration = 900000

